<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_large_size"
        android:layout_below="@id/groupTitle"
        android:background="@color/divider"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip" />

</RelativeLayout>