<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actions_bg"
    android:orientation="vertical" >

    <!--
    <EditText
        android:id="@+id/logcatFilterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textShortMessage" />
    -->

    <LinearLayout
        android:id="@+id/logcatFilterTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/logcatFilterTypeV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <CheckBox
            android:id="@+id/logcatFilterTypeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <CheckBox
            android:id="@+id/logcatFilterTypeI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <CheckBox
            android:id="@+id/logcatFilterTypeW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <CheckBox
            android:id="@+id/logcatFilterTypeE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <CheckBox
            android:id="@+id/logcatFilterTypeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/logcatFilterHideSystemPids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@bool/logcat_filter_hide_system_pids"
        android:text="@string/logcat_filter_hide_system_pids" />

    <ListView
        android:id="@+id/logcatFiltersPidsList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@color/actions_divider"
        android:dividerHeight="@dimen/divider_size" />

</LinearLayout>