<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_client_settings" >
        <EditTextPreference
            android:enabled="false"
            android:key="client_id"
            android:title="@string/pref_client_id" />
        <EditTextPreference
            android:key="client_name"
            android:title="@string/pref_client_name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_security_settings" >
        <com.wlanadb.ui.prefs.PasswordPreference
            android:key="security_pin"
            android:title="@string/pref_security_pin" />

        <com.wlanadb.ui.prefs.SwitchPreference
            android:key="security_trusted_hotspots_enabled"
            android:title="@string/pref_security_trusted_hotspots" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_settings" >
        <Preference
            android:key="about_credits"
            android:title="@string/pref_about_credits" />

        <com.wlanadb.ui.prefs.VersionPreference
            android:defaultValue="@string/pref_about_version"
            android:key="about_version" />
    </PreferenceCategory>

</PreferenceScreen>