<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_client_settings" >
        <EditTextPreference
            android:enabled="false"
            android:key="@string/pref_client_id"
            android:title="@string/pref_client_id_title" />
        <EditTextPreference
            android:key="@string/pref_client_name"
            android:title="@string/pref_client_name_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_security_settings" >
        <com.wlanadb.ui.prefs.PasswordPreference
            android:key="@string/pref_security_pin"
            android:title="@string/pref_security_pin_title" />

        <com.wlanadb.ui.prefs.CheckBoxPreference
            android:key="@string/pref_security_trusted_hotspots"
            android:title="@string/pref_security_trusted_hotspots_title" />

        <CheckBoxPreference
            android:key="@string/pref_security_ask_install"
            android:summary="@string/pref_security_ask_install_summary"
            android:title="@string/pref_security_ask_install_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_settings_title" >
        <CheckBoxPreference
            android:key="@string/pref_settings_wifi_lock"
            android:summary="@string/pref_settings_wifi_lock_summary"
            android:title="@string/pref_settings_wifi_lock_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about_settings" >
        <Preference
            android:key="@string/pref_about_license"
            android:summary="@string/pref_about_license_summary"
            android:title="@string/pref_about_license_title" />

        <com.wlanadb.ui.prefs.VersionPreference android:title="@string/pref_about_version" />
    </PreferenceCategory>

</PreferenceScreen>